<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="js/jquery-3.6.0.min.js"></script>
    <!-- own Carrousel -->
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <!-- fontawesome -->
    <link rel="stylesheet" href="css/font-awesome.css" />
    <!-- Bootstrap -->
    <!-- CSS only -->
    <link rel="stylesheet" href="./css/bootstrap.min.css" />

    <script src="js/main.js"></script>
    <!-- Own carrousel js -->
    <script src="js/owl.carousel.min.js"></script>
    <title>Landing Page</title>

    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/scrollIt.min.js"></script>
    <link rel="stylesheet" href="./css/style.css" />
    <!-- main css -->
  </head>

  <body class="">
    <!-- Navbar -->
<div class="preloader">
    <span></span>
</div>

    <nav
      class="navbar navbar-expand-lg navbar-light bg-light navbar-container fixed-top"
    >
      <div class="container-fluid">
        <a class="navbar-brand" href="#">App Landing</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <i class="fas fa-bars"></i>
          <!-- <span class="navbar-toggler-icon"></span> -->
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" data-scroll-nav="0">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-scroll-nav="1">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-scroll-nav="2">ScreenShots</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-scroll-nav="4">Testimonials</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-scroll-nav="5">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-scroll-nav="6">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- End Navbar -->
    <!-- Home Section -->
    <section class="home-max-cont" data-scroll-index="0">
      <div class="effect-wrap">
        <i class="fas fa-plus effect effect-1"></i>
        <i class="fas fa-plus effect effect-2"></i>
        <i class="fas fa-circle-notch effect effect-3"></i>
      </div>
      <div class="home-container container">
        <div class="info">
          <div class="title">
            <h1>Best Mobile App Template for your Business</h1>
          </div>
          <div class="description">
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima
              maxime voluptatum porro architecto veritatis cupiditate iste eos
              natus illo, similique, praesentium est sed eius consectetur quam
              fugiat animi assumenda sint?
            </p>
          </div>
          <div class="info-btns">
            <button class="btn1" data-scroll-goto="3">Downloads</button>
            <button class="btn1 video-play">
              <i class="fas fa-play"></i>
            </button>
          </div>
        </div>
        <div class="image-home">
          <div class="circle"></div>
          <img src="img/app-screnshots/movil1.svg" alt="" />
        </div>
      </div>
    </section>
    <!-- Home Section End -->
    <!-- Features Section  -->
    <section
      class="features-max-cont section-padding container"
      data-scroll-index="1"
    >
      <div class="features-cont">
        <div class="features-title">
          <h3>
            Awesome
            <span>Features</span>
          </h3>
        </div>
        <div class="features-carousel-cont">
          <div class="owl-carousel features-carousel">
            <div class="feature">
              <div class="icon">
                <i class="fas fa-code"></i>
              </div>
              <h5>Clean code</h5>
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor
                quam recusandae in soluta ipsam
              </p>
            </div>
            <div class="feature">
              <div class="icon">
                <i class="fas fa-edit"></i>
              </div>
              <h5>Auto Install System</h5>
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor
                quam recusandae in soluta ipsam
              </p>
            </div>
            <div class="feature">
              <div class="icon">
                <i class="fas fa-paint-brush"></i>
              </div>
              <h5>Pixel Perfect Design</h5>
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor
                quam recusandae in soluta ipsam
              </p>
            </div>
            <div class="feature">
              <div class="icon">
                <i class="fas fa-check"></i>
              </div>
              <h5>Fast Load App</h5>
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor
                quam recusandae in soluta ipsam
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Features Section End  -->
    <!-- Fun Facts -->
    <section class="func-facts-max-container section-padding">
      <div class="func-facts-container container">
        <div class="fun-fact-img">
          <img src="img/app-screnshots/movil2.svg" alt="" />
        </div>
        <div class="func-facts-info">
          <div class="title">
            <h4>
              fun
              <span>facts</span>
            </h4>
          </div>
          <div class="text">
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              Necessitatibus recusandae asperiores amet inventore sunt? Quis
              doloremque, corrupti magni voluptas, vel repellat facere nemo
              sapiente nisi totam sequi, ea voluptates atque!
            </p>
          </div>
          <div class="statistics">
            <div class="static downloads">
              <p class="number-show">4000</p>
              <p>downloads</p>
            </div>
            <div class="static likes">
              <p class="number-show">200</p>
              <p>likes</p>
            </div>
            <div class="static rating">
              <p class="number-show">500</p>
              <p>rating</p>
            </div>
            <div class="static shared">
              <p class="number-show">150</p>
              <p>shared</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Fun Facts End -->

    <!-- App Screenshot Section  -->
    <div
      class="app-screenshot-max-container section-padding"
      data-scroll-index="2"
    >
      <div class="title">
        <h4>
          App
          <span>ScreenShots</span>
        </h4>
      </div>

      <div class="owl-carousel screen-images-carousel container">
        <div class="screen-image">
          <img src="img/screen-section/1.png" alt="" />
        </div>
        <div class="screen-image">
          <img src="img/screen-section/2.png" alt="" />
        </div>
        <div class="screen-image">
          <img src="img/screen-section/3.png" alt="" />
        </div>
        <div class="screen-image">
          <img src="img/screen-section/4.png" alt="" />
        </div>
        <div class="screen-image">
          <img src="img/screen-section/5.png" alt="" />
        </div>
        <div class="screen-image">
          <img src="img/screen-section/6.png" alt="" />
        </div>
      </div>
    </div>
    <!-- App Screenshot Section End  -->

    <section
      class="app-download-container section-padding"
      data-scroll-index="3"
    >
      <div class="titulo">
        <h4>Download <span>App</span></h4>
      </div>

      <div class="app-downloads">
        <div class="app-download-item">
          <i class="fab fa-google-play"></i>
          <h5>google play</h5>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta,
            vero! Accusamus at ad
          </p>
          <button class="btn1">download now</button>
        </div>
        <div class="app-download-item">
          <i class="fab fa-apple"></i>

          <h5>apple store</h5>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta,
            vero! Accusamus at ad
          </p>
          <button class="btn1">download now</button>
        </div>
        <div class="app-download-item">
          <i class="fab fa-windows"></i>

          <h5>microsoft store</h5>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta,
            vero! Accusamus at ad
          </p>
          <button class="btn1">download now</button>
        </div>
      </div>
    </section>
    <!-- How it Works -->
    <section class="how-it-works-max-conatiner section-padding container">
      <div class="titulo">
        <h4>How it <span>Works</span></h4>
      </div>
      <div class="works-items">
        <div class="work-item linea">
          <div class="step">1</div>
          <h5>Download</h5>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam eius
            maiores
          </p>
        </div>
        <div class="work-item linea">
          <div class="step">2</div>
          <h5>Create Profile</h5>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam eius
            maiores
          </p>
        </div>
        <div class="work-item linea">
          <div class="step">3</div>
          <h5>Search Product</h5>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam eius
            maiores
          </p>
        </div>
        <div class="work-item">
          <div class="step">4</div>
          <h5>Order</h5>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam eius
            maiores
          </p>
        </div>
      </div>
    </section>
    <!-- How it Works End-->

    <!-- Section Testimonials -->
    <section
      class="testimonials-max-cont section-padding"
      data-scroll-index="4"
    >
      <div class="titulo">
        <h4>What Our <span>Clients</span> Say</h4>
      </div>
      <div class="owl-carousel testimonials testimonials-carousel container">
        <div class="testimonio">
          <div class="img-box">
            <img src="img/testimonials/carnet3.png" alt="" />
          </div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti a
            ea magni corrupti
          </p>
          <h5>Upvesh Kumar</h5>
          <p class="prof">Developer</p>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
        </div>

        <div class="testimonio">
          <div class="img-box">
            <img src="img/testimonials/carnet5.jpg" alt="" />
          </div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti a
            ea magni corrupti
          </p>
          <h5>Upvesh Kumar</h5>
          <p class="prof">Analist</p>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
        </div>

        <div class="testimonio">
          <div class="img-box">
            <img src="img/testimonials/carnet4.jpg" alt="" />
          </div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti a
            ea magni corrupti
          </p>
          <h5>Upvesh Kumar</h5>
          <p class="prof">Developer</p>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
        </div>

        <div class="testimonio">
          <div class="img-box">
            <img src="img/testimonials/carnet6.jpg" alt="" />
          </div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti a
            ea magni corrupti
          </p>
          <h5>Upvesh Kumar</h5>
          <p class="prof">Analist</p>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
        </div>

        <div class="testimonio">
          <div class="img-box">
            <img src="img/testimonials/carnet2.png" alt="" />
          </div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti a
            ea magni corrupti
          </p>
          <h5>Upvesh Kumar</h5>
          <p class="prof">Developer</p>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
        </div>

        <div class="testimonio">
          <div class="img-box">
            <img src="img/testimonials/carnet1.jpg" alt="" />
          </div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti a
            ea magni corrupti
          </p>
          <h5>Upvesh Kumar</h5>
          <p class="prof">Analist</p>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
        </div>
      </div>
    </section>
    <!-- Section Testimonials End-->

    <!-- Section Pricing -->
    <section
      class="price-max-container section-padding container"
      data-scroll-index="5"
    >
      <div class="title text-center">
        <h4>Pricing<span> Plan</span></h4>
      </div>

      <div class="types-price">
        <div class="item-price">
          <div class="price-header">
            <h6>Basic</h6>
          </div>

          <div class="price-body">
            <div class="price-number">
              <span class="currency">$</span>
              <span class="price">99</span>
              <span class="period">/montly</span>
            </div>
            <ul>
              <li>
                <i class="fas fa-check"></i>
                <p>5 GB BandWidth</p>
              </li>
              <li>
                <i class="fas fa-check"></i>
                <p>Free Update</p>
              </li>
              <li>
                <i class="fas fa-check"></i>
                <p>High Regulation</p>
              </li>
              <li>
                <i class="fas fa-check"></i>
                <p>Branding</p>
              </li>
              <li>
                <i class="fas fa-check"></i>
                <p>Another Feature</p>
              </li>
            </ul>
            <button class="btn2">Get Started</button>
          </div>
        </div>
        <div class="item-price">
          <div class="price-header">
            <h6>Premium</h6>
          </div>

          <div class="price-body">
            <div class="price-number">
              <span class="currency">$</span>
              <span class="price">149</span>
              <span class="period">/montly</span>
            </div>
            <ul>
              <li>
                <i class="fas fa-check"></i>
                <p>5 GB BandWidth</p>
              </li>
              <li>
                <i class="fas fa-check"></i>
                <p>Free Update</p>
              </li>
              <li>
                <i class="fas fa-check"></i>
                <p>High Regulation</p>
              </li>
              <li>
                <i class="fas fa-check"></i>
                <p>Branding</p>
              </li>
              <li>
                <i class="fas fa-check"></i>
                <p>Another Feature</p>
              </li>
            </ul>
            <button class="btn2">Get Started</button>
          </div>
        </div>

        <div class="item-price">
          <div class="price-header">
            <h6>Ultimate</h6>
          </div>

          <div class="price-body">
            <div class="price-number">
              <span class="currency">$</span>
              <span class="price">199</span>
              <span class="period">/montly</span>
            </div>
            <ul>
              <li>
                <i class="fas fa-check"></i>
                <p>5 GB BandWidth</p>
              </li>
              <li>
                <i class="fas fa-check"></i>
                <p>Free Update</p>
              </li>
              <li>
                <i class="fas fa-check"></i>
                <p>High Regulation</p>
              </li>
              <li>
                <i class="fas fa-check"></i>
                <p>Branding</p>
              </li>
              <li>
                <i class="fas fa-check"></i>
                <p>Another Feature</p>
              </li>
            </ul>
            <button class="btn2">Get Started</button>
          </div>
        </div>
      </div>
    </section>
    <!-- Section Pricing End -->

    <!-- Section Team -->

    <section class="team-max-contaiener section-padding">
      <div class="title">
        <h4>Team <span>Members</span></h4>
      </div>

      <div class="owl-carousel team-carousel container">
        <div class="team-item">
          <div class="image-dev">
            <img src="img/developers/deb1.jpg" alt="" />
          </div>
          <p class="name">Ramesh Bahi</p>
          <p class="cargo">Developer</p>
        </div>
        <div class="team-item">
          <div class="image-dev">
            <img src="img/developers/deb2.jpg" alt="" />
          </div>
          <p class="name">Upvesh Kumar</p>
          <p class="cargo">Developer</p>
        </div>
        <div class="team-item">
          <div class="image-dev">
            <img src="img/developers/deb3.jpg" alt="" />
          </div>
          <p class="name">Sar Sharma</p>
          <p class="cargo">Ui Designer</p>
        </div>
        <div class="team-item">
          <div class="image-dev">
            <img src="img/developers/deb4.jpg" alt="" />
          </div>
          <p class="name">Neha Gumpta</p>
          <p class="cargo">Ui Designer</p>
        </div>
      </div>
    </section>
    <!-- Section Team End -->

    <!-- FAQ Section -->
    <section class="faq-max-container section-padding">
      <div class="titulo">
        <h4 class="text-center">Frequently <span>Asked</span> Queries</h4>
      </div>

      <div class="container mt-3">
        <div class="accordion" id="accordionExample">
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingOne">
              <button
                class="accordion-button"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapseOne"
                aria-expanded="true"
                aria-controls="collapseOne"
              >
                100% Fluid Responsive - Fits any device perfectly
              </button>
            </h2>
            <div
              id="collapseOne"
              class="accordion-collapse collapse show"
              aria-labelledby="headingOne"
              data-bs-parent="#accordionExample"
            >
              <div class="accordion-body">
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Ducimus asperiores obcaecati incidunt quidem numquam rerum
                  esse excepturi ipsum! Corporis earum ipsum harum eum, ducimus
                  saepe est. Porro soluta vitae adipisci?
                </p>
              </div>
            </div>
          </div>
          <div class="accordion-item mt-2">
            <h2 class="accordion-header" id="headingTwo">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapseTwo"
                aria-expanded="false"
                aria-controls="collapseTwo"
              >
                Clean Code
              </button>
            </h2>
            <div
              id="collapseTwo"
              class="accordion-collapse collapse"
              aria-labelledby="headingTwo"
              data-bs-parent="#accordionExample"
            >
              <div class="accordion-body">
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Ducimus asperiores obcaecati incidunt quidem numquam rerum
                  esse excepturi ipsum! Corporis earum ipsum harum eum, ducimus
                  saepe est. Porro soluta vitae adipisci?
                </p>
              </div>
            </div>
          </div>
          <div class="accordion-item mt-2">
            <h2 class="accordion-header" id="headingThree">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapseThree"
                aria-expanded="false"
                aria-controls="collapseThree"
              >
                Modern and Clean Design
              </button>
            </h2>
            <div
              id="collapseThree"
              class="accordion-collapse collapse"
              aria-labelledby="headingThree"
              data-bs-parent="#accordionExample"
            >
              <div class="accordion-body">
                <p>
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam
                  deserunt eligendi hic tempore omnis accusantium, fugit
                  exercitationem obcaecati est ut optio vero, suscipit quae
                  architecto maxime tempora repellat ea reiciendis.
                </p>
              </div>
            </div>
          </div>

          <div class="accordion-item mt-2">
            <h2 class="accordion-header" id="heading4">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapse4"
                aria-expanded="false"
                aria-controls="collapse4"
              >
                Custom Support
              </button>
            </h2>
            <div
              id="collapse4"
              class="accordion-collapse collapse"
              aria-labelledby="headingThree"
              data-bs-parent="#accordionExample"
            >
              <div class="accordion-body">
                <p>
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam
                  deserunt eligendi hic tempore omnis accusantium, fugit
                  exercitationem obcaecati est ut optio vero, suscipit quae
                  architecto maxime tempora repellat ea reiciendis.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- FAQ End Section -->
    <!-- Get in touch -->
    <section class="get-in-touch-max-container section-padding">
      <div class="title">
        <h4 class="text-center">Get in <span>Touch</span></h4>
      </div>

      <div class="get-in-touch container">
        <div class="info-touch">
          <div class="title">
            <p>For any Question and Support</p>
          </div>
          <div class="item-info">
            <div class="icon-item-texto">
              <i class="fas fa-paper-plane"></i>
              <div class="texto">
                <p class="title">Company Location</p>
                <p class="content">1999 xyz, New Deli</p>
              </div>
            </div>

            <div class="item-info">
              <div class="icon-item-texto">
                <i class="fas fa-envelope"></i>
                <div class="texto">
                  <p class="title">Write to us at</p>
                  <p class="content">info@gmail.com</p>
                </div>
              </div>
            </div>

            <div class="item-info">
              <div class="icon-item-texto">
                <i class="fas fa-phone"></i>
                <div class="texto">
                  <p class="title">Call us</p>
                  <p class="content">info@gmail.com</p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="formulario">
          <div class="inputs-name-email">
            <input
              type="text"
              placeholder="Your Name"
              class="input-style name"
            />
            <input
              type="text"
              placeholder="Your Email"
              class="input-style email"
            />
          </div>

          <div class="inputs-phone-subject">
            <input type="text" placeholder="phone" class="input-style phone" />
            <input
              type="text"
              placeholder="Subject"
              class="input-style subject"
            />
          </div>
          <div class="area-message">
            <textarea
              name=""
              id=""
              cols="30"
              rows="5"
              placeholder="Message"
              class="input-style message"
            ></textarea>
          </div>

          <button class="btn2">Send Message</button>
        </div>
      </div>
    </section>
    <!-- Get in Touch end -->

    <!-- section Footer -->
    <section class="footer-max-container section-padding" data-scroll-index="6">
      <footer class="footer-cont container">
        <div class="footer-info">
          <div class="info-item about-us">
            <h6>About Us</h6>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum
              voluptatum nostrum placeat ducimus velit. Perferendis quo,
            </p>
          </div>

          <div class="info-item company">
            <h6>Company</h6>
            <ul>
              <li>
                <a href=""> Privaci Policy </a>
              </li>
              <li>
                <a href=""> Teams and Conditions </a>
              </li>

              <li>
                <a href=""> Latest Blogs </a>
              </li>

              <li>
                <a href=""> App Services </a>
              </li>
            </ul>
          </div>

          <div class="info-item quick-links">
            <h6>Quick Links</h6>
            <ul>
              <li>
                <a data-scroll-nav="0"> Home </a>
              </li>
              <li>
                <a data-scroll-nav="1"> Features </a>
              </li>
              <li>
                <a data-scroll-nav="2"> Screen Shots </a>
              </li>
              <li>
                <a data-scroll-nav="5"> Pricing </a>
              </li>
              <li>
                <a data-scroll-nav="4"> testimonials </a>
              </li>
            </ul>
          </div>
          <div class="info-item company">
            <h6>Social Pages</h6>
            <ul>
              <li>
                <a href=""> Facebook </a>
              </li>
              <li>
                <a href=""> Twitter </a>
              </li>
              <li>
                <a href=""> Instagram </a>
              </li>
              <li>
                <a href=""> Linked In </a>
              </li>
            </ul>
          </div>
        </div>

        <div class="footer-copy-right">
          <p>&copy; 2021 &#64; Henry Tipantuña</p>
          <a href="https://henrytipantuna.website" target="_blank" rel="noreferrer" class="btn1">Visita mi sitio</a>

        </div>
      </footer>
    </section>

    <div class="toogle-theme">
      <i class="fas"></i>
    </div>
    <!-- section Footer End -->

    <!-- Video Popup -->
    <div class="video-popup">
      <div class="video-popup-inner">
        <i class="fas fa-times video-popup-close"></i>
        <div class="iframe-box">
          <iframe
            id="player-1"
            src="https://www.youtube.com/embed/Kb8CW3axqRE"
            title="YouTube video player"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
        </div>
      </div>
    </div>
    <!-- Video Popup End -->
  </body>
</html>
